<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:padding="@dimen/Margins"
    tools:context=".M0608">

    <TextView
        android:id="@+id/m0608_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/Yellow"
        android:text="@string/m0608_t001"
        android:textSize="@dimen/fontsize" />


    <Button
        android:id="@+id/m0608_b001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0608_t001"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/m0608_b001"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0608_t002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/m0608_t001"
        android:layout_alignTop="@+id/m0608_t001"
        android:layout_marginStart="0dp"
        android:layout_marginTop="420dp"
        android:background="@color/Yellow"
        android:text="TextView"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0608_b002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0608_b001"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/m0608_b001"
        android:text="@string/m0608_b002"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0608_b003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0608_b002"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/m0608_b002"
        android:text="@string/m0608_b003"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0608_b011"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0608_b003"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/m0608_b003"
        android:text="@string/m0608_b011"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0608_b004"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0608_b001"
        android:layout_alignStart="@+id/m0608_b001"
        android:layout_marginStart="7dp"
        android:layout_marginTop="11dp"
        android:text="Button" />

    <Button
        android:id="@+id/m0608_b005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0608_b004"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/m0608_b004"
        android:text="Button" />

    <Button
        android:id="@+id/m0608_b006"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0608_b005"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/m0608_b005"
        android:text="Button" />

    <Button
        android:id="@+id/m0608_b012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0608_b006"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/m0608_b006"
        android:text="Button" />

    <Button
        android:id="@+id/m0608_b007"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0608_b004"
        android:layout_alignStart="@+id/m0608_b004"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="Button" />

    <Button
        android:id="@+id/m0608_b008"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0608_b007"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/m0608_b007"
        android:text="Button" />

    <Button
        android:id="@+id/m0608_b013"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0608_b009"
        android:layout_marginStart="7dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/m0608_b009"
        android:text="Button" />

    <Button
        android:id="@+id/m0608_b009"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0608_b008"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/m0608_b008"
        android:text="Button" />

    <Button
        android:id="@+id/m0608_b000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0608_b007"
        android:layout_alignStart="@+id/m0608_b007"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="47dp"
        android:text="Button" />

    <Button
        android:id="@+id/m0608_b010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0608_b000"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/m0608_b000"
        android:text="Button" />

    <Button
        android:id="@+id/m0608_b015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0608_b010"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/m0608_b010"
        android:text="Button" />

    <Button
        android:id="@+id/m0608_b014"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0608_b015"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/m0608_b015"
        android:text="Button" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0608_t001"
        android:layout_alignStart="@+id/m0608_t001"
        android:layout_marginStart="254dp"
        android:layout_marginTop="460dp"
        android:text="@string/myname"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize2" />

</RelativeLayout>