<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:padding="@dimen/p10"
    tools:context=".M0607">

    <Button
        android:id="@+id/m0000_b0500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/m0000_b0500"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0000_b0501"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/m0000_b0501"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0000_b0502"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/m0000_b0502"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0000_b0503"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/m0000_b0504"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0000_b0505"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/m0000_b0505"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0000_b0604"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/m0000_b0604"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0000_b0606"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/m0000_b0606"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p100"
        android:gravity="end"
        android:text="@string/myname"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize" />
</LinearLayout>