<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fig1"
    android:orientation="vertical"
    android:padding="@dimen/p10"
    tools:context=".m0602">

    <TextView
        android:id="@+id/m0603_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/Yellow"
        android:gravity="center"
        android:text="@string/m0603_t001"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/m0603_t002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0603_t001"
        android:layout_alignStart="@+id/m0603_t001"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/Aqua"
        android:text="@string/m0603_t002"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0603_t003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/m0603_t001"
        android:layout_alignBottom="@+id/m0603_t002"
        android:background="@color/Aqua"
        android:text="@string/m0603_t003"
        android:textSize="@dimen/fontsize" />

    <ImageView
        android:id="@+id/m0603_c001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/m0603_t002"
        android:layout_alignTop="@+id/m0603_b002"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-1dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="@string/m0603_t004"
        android:textSize="@dimen/fontsize"
        app:srcCompat="@drawable/scissors" />

    <ImageButton
        android:id="@+id/m0603_b001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0603_t003"
        android:layout_alignEnd="@+id/m0603_t003"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="-1dp"
        android:background="#00000000"
        android:src="@drawable/scissors" />

    <ImageButton
        android:id="@+id/m0603_b002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0603_b001"
        android:layout_alignEnd="@+id/m0603_b001"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="#00000000"
        android:src="@drawable/stone" />

    <ImageButton
        android:id="@+id/m0603_b003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0603_b002"
        android:layout_alignEnd="@+id/m0603_b002"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="1dp"
        android:background="#00000000"
        android:src="@drawable/net" />

    <TextView
        android:id="@+id/m0603_s001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0603_b003"
        android:layout_marginTop="28dp"
        android:background="@color/Silver"
        android:text="@string/m0603_ans1"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/m0603_f000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0603_s001"
        android:layout_marginTop="20dp"
        android:background="@color/White"
        android:text="@string/m0603_ans2"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="49dp"
        android:text="@string/myname"
        android:textColor="@color/Yellow" />
</RelativeLayout>